[gd_scene load_steps=3 format=3 uid="uid://dffedqkn72skr"]

[ext_resource type="PackedScene" uid="uid://bu4833tbf77rx" path="res://scenes/player.tscn" id="1_gura1"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jnl1x"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_gura1")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(-1, 220)
shape = SubResource("WorldBoundaryShape2D_jnl1x")
